fields:
    slide_image:
        label: Изображение
        mode: image
        fileTypes: 'jpg,png,svg,jpeg,gif'
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: full
        required: 1
        type: fileupload
        commentAbove: 'Желательно 1920x1080'
    title_bold:
        label: 'Жирный заголовок'
        oc.commentPosition: ''
        span: auto
        required: 1
        type: text
    title_definition:
        label: 'Пояснение к заголовку'
        oc.commentPosition: ''
        span: auto
        type: text
