title: Слайды
modelClass: ASTeam\Mainpage\Models\Slider
list: $/asteam/mainpage/models/slider/columns.yaml
recordUrl: 'asteam/mainpage/sliderctrl/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: 20
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
