name: SliderCtrl
modelClass: ASTeam\Mainpage\Models\Slider
form: $/asteam/mainpage/models/slider/fields.yaml
defaultRedirect: asteam/mainpage/sliderctrl
create:
    title: 'Создание слайда'
    redirect: 'asteam/mainpage/sliderctrl/update/:id'
    redirectClose: asteam/mainpage/sliderctrl
update:
    title: 'Обновление слайда'
    redirect: asteam/mainpage/sliderctrl
    redirectClose: asteam/mainpage/sliderctrl
preview: {  }
