<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/plugins/october/drivers/vendor/iron-io/iron_mq/iron_mq.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/plugins/october/drivers/vendor/iron-io/iron_mq/iron_mq.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>