fields:
    procent:
        label: Процент
        oc.commentPosition: ''
        span: auto
        required: 1
        type: text
    definition:
        label: Описание
        span: auto
        oc.commentPosition: ''
        required: 1
        type: text
